<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070707"
    tools:context=".ConfirmActivity">

    <TextView
        android:id="@+id/showBTData"
        android:layout_width="51dp"
        android:layout_height="29dp"
        android:text="BT Data"
        android:textColor="#F1EFEF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

    <Button
        android:id="@+id/backToHome"
        android:layout_width="115dp"
        android:layout_height="44dp"
        android:onClick="backToHome"
        android:text="backToHome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showBTData"
        app:layout_constraintVertical_bias="0.567"
        tools:ignore="OnClick" />
</androidx.constraintlayout.widget.ConstraintLayout>